import kotlin.Boolean;
import kotlin.ULong;


CREATE TABLE OBUserDB(
email Text PRIMARY KEY,
firstName Text NOT NULL,
lastName Text,
phone Text,
sex Text ,
status Text NOT NULL,
nationality Text,
address Text NOT NULL,
profileDescription TEXT NOT NULL ,
coverPicture Text NOT NULL,
profilePicture Text NOT NULL,
keywords Text,
coffeeSpaceTypeID Text
);

CREATE TABLE OBUserProfilePreViewDB(
id Text PRIMARY KEY,
fullName Text NOT NULL,
status Text NOT NULL,
profilePicture Text NOT NULL
);

CREATE TABLE OBHomeCoffeeBarDB(
spaceId Text PRIMARY KEY,
userEmail Text NOT NULL,
description Text,
gallery Text NOT NULL,
coffeeGear Text NOT NULL,
coffeeBeans Text NOT NULL
);

CREATE TABLE OBCountriesDB(
countryCode TEXT PRIMARY KEY,
phonePrefix TEXT UNIQUE NOT NULL,
countryName TEXT UNIQUE NOT NULL,
countryFlag TEXT NOT NULL,
latLngBounds TEXT
);

CREATE TABLE OBNotificationDB(
id TEXT PRIMARY KEY,
title TEXT NOT NULL,
description TEXT NOT NULL,
timeAgo INTEGER NOT NULL,
isRead INTEGER AS Boolean NOT NULL DEFAULT 0,
type TEXT NOT NULL
);


insertCountries:
INSERT OR REPLACE INTO OBCountriesDB VALUES (?,?,?,?,?);

getCountries:
SELECT * FROM OBCountriesDB ORDER BY countryCode  LIMIT :limitparam OFFSET :offsetparam;

getLatLngBoundsForCountry:
SELECT latLngBounds FROM OBCountriesDB WHERE  countryCode = :isoCode LIMIT 1;

getCountriesByCode:
SELECT * FROM OBCountriesDB WHERE countryCode = :countryCode LIMIT 1;

insertOBUser:
INSERT OR REPLACE INTO OBUserDB VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?);


selectCurrentUserProfile:
SELECT * FROM OBUserDB WHERE OBUserDB.email = ? LIMIT 1;


insertOBUserProfilePreView:
INSERT OR REPLACE INTO OBUserProfilePreViewDB VALUES(?,?,?,?);


selectOBUserProfilePreView:
SELECT * FROM OBUserProfilePreViewDB;


deleteOBUsers:
DELETE FROM OBUserDB;

insertHomeCoffeeBar:
INSERT OR REPLACE INTO OBHomeCoffeeBarDB VALUES(?,?,?,?,?,?);

selectHomeCoffeeBar:
SELECT * FROM OBHomeCoffeeBarDB LIMIT 1;

insertNotification:
INSERT OR REPLACE INTO OBNotificationDB VALUES(?,?,?,?,?,?);

updateNotificationReadStatusByID:
UPDATE OBNotificationDB SET isRead = :isRead WHERE OBNotificationDB.id = :id;

updateAllNotificationsReadStatus:
UPDATE OBNotificationDB SET isRead = 1;

selectAllMostRecentNotifications:
SELECT * FROM OBNotificationDB ORDER BY timeAgo ASC LIMIT :limitparam;

deleteNotificationById:
DELETE FROM OBNotificationDB WHERE id = :id;

selectUnReadNotificationsCount:
SELECT COUNT(*) FROM OBNotificationDB WHERE isRead= 0;

